spring.application.name=email-writer-sb

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyD5zHohnDJ1aSjVpfjkQwUGBqz_BdTcim8
